sudo: required
services:
  - docker

before_install:
  - docker build -t greendost/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true greendost/docker-react yarn run test -- --coverage
